<!-- Código desenvolvido corretamente -->
<!-- Nota: 2.0 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            position: absolute;
            background-color: blue;
            width: 100px;
            height: 100px;
            top: 0;
            left: 0;
        }
        .div2{
            position: absolute;
            background-color: green;
            width: 200px;
            height: 200px;
            top: 0;
            left: 0;
        }
        .div3{
            position: absolute;
            background-color: red;
            width: 300px;
            height: 300px;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>

    <div class = "div3">

    </div>
    <div class = "div2">
    
    </div>
    <div class = "div1">

    </div>
</body>
</html>
